@import url('https://fonts.googleapis.com/css2?family=Spectral:wght@200;300;400;500;600;700;800&display=swap');

body{
    font-family: 'Spectral', serif;
}

/*Header*/

header{
    background:#ffc017 ;
    height:530px;
}

#HD-div{
    height:85.6%;
    font-size: 1.5em;
    border-bottom: solid 1px rgba(41, 41, 41, 1);
    display: flex;
    z-index:0 ;
}
#HD-div p{
    width:47%;
    margin-bottom: 56px;
    width: 450px;
}

h1{
    line-height: 95px;
    letter-spacing: -0.05em;
    font-size: 106px;
    margin-bottom: 35px;
    width: 529px;
}

#HD-title{
    padding-top: 93px;
    margin: 0 40px;
}

#HD-title button{
    background-color:#191919 ;
color:white;
border-radius: 26px;
border-color: transparent;
height: 40px;
width:180px;
font-size:0.7em;
}

#HD-m{
    position: absolute;
    right: 0%;
    height: 455px;
}

/*Nav*/
nav{
    display: flex;
    height: 14%;
    align-items: center;
    justify-content: space-around;
    border-bottom: solid 1px rgba(41, 41, 41, 1);
    position: sticky;
    top: 0%;
    z-index: 10;
}
#NV-li ul{
    list-style-type: none;
}

#NV-li ul li{
    display: inline;
    margin: 1em;
    font-size:0.9em;
}

li button{
    background-color:#191919 ;
    color:white;
    border-radius: 26px;
    border-color: transparent;
    height: 35px;
    width:90px;
    font-size:0.9em;
}

nav div:nth-child(2){
    width: 150px;
}

/*Aside*/
aside{
    padding-top: 50px;
    padding-bottom: 30px;
    margin:0 40px;
}

aside h4{
    display: flex;
    align-items: center;
    width: 190px;
    justify-content: space-between;
    margin-bottom: 15px;
}

.AS-trending{
    display: flex;
    width: 357px;
}

.AS-trending div:nth-child(1){
    margin-top:-5px;
}

#AS-container{
    display: flex;
    padding-left: 0.4em;
    justify-content: space-between;
    width:100%;
    height: 125px;
}

.AS-card img{
    border-radius:15px;
    margin-right: 0.5em;
}

.AS-card{
    display: flex;
    flex-direction: column;
    height: 75px;
    margin-left: 0.7em;
}

.AS-card p:nth-child(1){
    display: flex;
    align-items: center;
}

h4{
    font-weight: 700;
}

.AS-trending div:nth-child(1) span{
    font-size: 1.9em;
    opacity: 0.2;
}

.AS-card p:nth-child(1) span{
    font-weight: 600;
    font-size: 0.9em;
}

.AS-card h3{
    font-weight: bold;
    padding: 0.6em 0;
}

.AS-card p:last-child span{
    opacity: 0.5;
    font-size: 0.9em;
}


#ASIDE-container{
    border: 1px solid rgba(230, 230, 230, 1);
}

/*Main*/
.MA-card-content{
    display: flex;
    flex-direction: column;
    height: 140px;
    width:485px;
    margin-left: 0.7em;
}

.MA-card-content img{
    width:28px ;
    height:28px;
    border-radius:7px;
    margin-right: 0.5em;
}

.MA-card-content p:nth-child(1){
    display: flex;
    align-items: center;
}

h4{
    font-weight: 700;
}

.MA-card-content p:nth-child(1) span{
    font-weight: 600;
    font-size: 0.9em;
}

.MA-card-content h3{
    font-size: 1.4em;
    font-weight: 700;
    padding: 0.6em 0;
}

.MA-card-content p:last-child span{
    opacity: 0.5;
    font-size: 0.9em;
}

#MAIN-cont{
    display: flex;
    width: 85%;
    justify-content: space-between;
}

#MA-content{
    margin: 0 40px;
    display: flex;
    flex-direction: column;
}

.MA-card{
    margin: 2em 0;
    display: flex;
    height: 13em;
}

.MA-par{
    color:gray;
}

#p1{
    font-size: 1.2em;
    padding-bottom: 0.3em;
}

.MA-par img{
    width:15px;
}

#MA-date{
    align-items: center;
    display: flex;
}

#MA-date div:nth-child(2){
    align-items: center;
    display: flex;
    justify-content: space-between;
    width: 80px;
    margin-left: 0.5em;
}

#bookmark{
    width: 4em;
    padding-left: 11em;
}

#MA-card-img img{
    width: 270px;
    height: 190px;
}

#MA-section{
    margin:2em 0;
}

.MA-section-card{
    display: flex;
    border: 1px solid rgba(230, 230, 230, 1);
    width: fit-content;
    height: fit-content;
    align-items: center;
    justify-content: center;
    color: gray;
    padding:0.5em;
    margin: 0.3em;
}

#MA-sec-cont{
    flex-wrap: wrap;
    display: flex;
    width: 400px;
    height: fit-content;
}

#MA-section-li div{
    color:gray;
    margin: 0.3em;
    padding: 2em;
    display: flex;
    align-items: center;
    justify-content: center;
    padding:0.5em;
    margin: 0.3em;
}


#MA-section-li{
    width: 390px;
    border-top:1px solid rgba(230, 230, 230, 1);
    padding-top: 2em;
    display:flex;
    display: flex;
}

#MA-section-p{
    padding-bottom:2em;
}

#MA-section-p>p{
    font-weight: 700;
    margin-bottom: 1em;
}